body {
    margin: 0;
  }
  
  .grid-container {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: auto auto auto auto;
    padding: 10px 150px 10px 150px;
  }
  
  .grid-header-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #c9d1f5;
    padding: 10px;
  }
  
  .grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
  }
  
  .justify-left {
    text-align: left
  }
  
  .justify-end {
    text-align: right;
  }
  
  .justify-center {
    text-align: center;
  }
  
  .timer {
    color: #5168e9;
    font-size: 20px;
    font-weight: bold;
  }
  
  .restart-button {
    width: 15em;
    height: 3em;
    color: white;
    background-color: #5168e9;
    border: 0;
  }
  
  .game-status-text {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(24, 21, 16);
    font-weight: bold;
  }
  
  .card {
    width: 100%;
    height: 10em;
    background-color: rgb(75, 42, 165);
    color: white;
    font-size: 15px;
  }
  
  .hide-card {
    visibility: hidden;
  }
  
  .card-front {
    background-color: #999999;
    box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
  }
  
  .card-back {
    font-weight: bold;
  }
  
  .react-card-front {
    position: unset !important;
  }

  .start {
    background-color: blue;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100vw;
    position: absolute;
    height: 100vh;
    z-index: 1;
    color: white
  }
  
    .start h1 {
      font-weight: bold;
      font-size: 34px;
      margin: 80px 0 25px;
    }
  
    .start p {
      font-size: 22px;
      margin-bottom: 10px;
    }
  
    .start .level {
      color: pink;
      text-transform: uppercase;
      font-size: 18px;
      display: inline-block;
      margin: 0 10px;
    }
  
    .start .prompt {
      font-size: 25px;
    }
  
    .start .time {
      font-size: 50px;
      color: yellow;
      margin-bottom: 20px;
    }
  
    .header {
      background-color: blue;
      color: white;
      font-size: 22px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    
      @media screen	and (min-width: 728px) {
        font-size: 30px;
        height: 60px;
      }
    }
 
  

    .w3-btn{
      border:none;
      display:inline-block;
      padding:8px 16px;
      vertical-align:middle;
      overflow:hidden;text-decoration:none;
      color:inherit;background-color:inherit;text-align:center;cursor:pointer;
      white-space:nowrap}
.w3-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.w3-btn,.w3-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.w3-red{color:#fff!important;background-color:#f44336!important}


